MONGO_URI = mongodb+srv://sonakeshubham1817:qfhol6b6CA5x5S40@cluster0.w91yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = userAuthentication

EMAIL_USER = vsonake83@gmail.com

EMAIL_PASSWORD = imcc zxmp qert lvys
